#BlueJ class context
comment0.params=
comment0.target=Count()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Count\r\n
comment1.params=
comment1.target=java.lang.String\ inputTime()
comment1.text=\r\n\ Asks\ users\ for\ inputs\ for\ hours,\ days,\ weeks,\ months\ and\ years.\r\n\ Then\ recompiles\ as\ the\ largest\ value.\r\n\ Then\ returns\ the\ values.\r\n
comment10.params=weeks
comment10.target=void\ setW(int)
comment10.text=\r\n\ Set\ W.\r\n
comment11.params=
comment11.target=int\ getM()
comment11.text=\r\n\ Get\ M.\r\n
comment12.params=months
comment12.target=void\ setM(int)
comment12.text=\r\n\ Set\ M.\r\n
comment13.params=
comment13.target=int\ getY()
comment13.text=\r\n\ Get\ Y.\r\n
comment14.params=years
comment14.target=void\ setY(int)
comment14.text=\r\n\ Set\ Y.\r\n
comment2.params=
comment2.target=void\ recompile()
comment2.text=\r\n\ recompiles\ the\ values.\r\n\ This\ assumes\ there\ are\ 30\ days\ in\ a\ month\r\n
comment3.params=
comment3.target=java.lang.String\ finish()
comment3.text=\r\n\ Get\ H.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ resets\ all\ inputs\ to\ zero\r\n
comment5.params=
comment5.target=int\ getH()
comment5.text=\r\n\ Get\ H.\r\n
comment6.params=hours
comment6.target=void\ setH(int)
comment6.text=\r\n\ Set\ H.\r\n
comment7.params=
comment7.target=int\ getD()
comment7.text=\r\n\ Get\ D.\r\n
comment8.params=days
comment8.target=void\ setD(int)
comment8.text=\r\n\ Set\ D.\r\n
comment9.params=
comment9.target=int\ getW()
comment9.text=\r\n\ Get\ W.\r\n
numComments=15
